{
	"id": "nodebb-plugin-secure-pdf",
	"name": "Secure PDF Viewer",
	"description": "Security-focused PDF viewer with annotation tools for students. Features highlighter, pen, text annotations, and download protection.",
	"version": "1.0.0",
	"url": "https://github.com/username/nodebb-plugin-secure-pdf",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "static:api.routes", "method": "addRoutes" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"scss": [
		"scss/viewer.scss"
	],
	"scripts": [
		"public/lib/main.js"
	],
	"acpScripts": [
		"public/lib/acp-main.js"
	],
	"modules": {
		"../client/secure-pdf.js": "./public/lib/viewer.js"
	},
	"templates": "templates"
}